ReceiptRental/Views/AddProviderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:behaviors="clr-namespace:ReceiptRental.Behaviors"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
              Title="{Binding Title}"
              Style="{StaticResource ContentPageStyle}"
             x:Class="ReceiptRental.Views.AddProviderPage">
    <ContentPage.Content>
        <AbsoluteLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <ScrollView>

                <Grid  Padding="10,15,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.40*" />
                        <ColumnDefinition Width="0.60*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Label  Margin="0,10,0,10"  Grid.Row="0" Grid.Column="0"   Text="Código:" Style="{StaticResource LabelInvoiceStyle}"  FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                    <StackLayout Spacing="-1" Grid.Row="0"  Grid.Column="1" >
                        <Entry   Keyboard="Text"      Text="{Binding Provider.Code, Mode=TwoWay}" Style="{StaticResource LabelInvoiceStyle}"       FontAttributes="Bold"  HorizontalTextAlignment="Start"/>
                    </StackLayout>


                    <Label  Margin="0,10,0,10"  Grid.Row="1" Grid.Column="0"   Text="Nombre:" Style="{StaticResource LabelInvoiceStyle}"  FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                    <StackLayout Spacing="-1" Grid.Row="1" Grid.Column="1" >
                        <Entry  Keyboard="Text"      Text="{Binding Provider.Name, Mode=TwoWay}" Style="{StaticResource LabelInvoiceStyle}"       FontAttributes="Bold"  HorizontalTextAlignment="Start"/>
                    </StackLayout>


                    <Label  Margin="0,10,0,10"  Grid.Row="2" Grid.Column="0"   Text="Nombre Corto:" Style="{StaticResource LabelInvoiceStyle}"  FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                    <StackLayout Spacing="-1" Grid.Row="2" Grid.Column="1" >
                        <Entry  Keyboard="Text"      Text="{Binding Provider.ShortName, Mode=TwoWay}" Style="{StaticResource LabelInvoiceStyle}"       FontAttributes="Bold"  HorizontalTextAlignment="Start"/>
                    </StackLayout>

                    <Label  Margin="0,10,0,10"  Grid.Row="3" Grid.Column="0"   Text="teléfono:" Style="{StaticResource LabelInvoiceStyle}"  FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                    <StackLayout Spacing="-1" Grid.Row="3" Grid.Column="1">
                        <Entry   Keyboard="Numeric"      Text="{Binding Provider.PhoneNumber, Mode=TwoWay}" Style="{StaticResource LabelInvoiceStyle}"       FontAttributes="Bold"  HorizontalTextAlignment="Start"/>
                    </StackLayout>

                    <Label  Margin="0,10,0,10"  Grid.Row="4" Grid.Column="0"   Text="Contacto:" Style="{StaticResource LabelInvoiceStyle}"  FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                    <StackLayout Spacing="-1" Grid.Row="4" Grid.Column="1" >
                        <Entry  Keyboard="Text"      Text="{Binding Provider.ContactName, Mode=TwoWay}" Style="{StaticResource LabelInvoiceStyle}"       FontAttributes="Bold"  HorizontalTextAlignment="Start"/>
                    </StackLayout>
                    
                    <Label  Margin="0,10,0,10"  Grid.Row="5" Grid.Column="0"   Text="Celular:" Style="{StaticResource LabelInvoiceStyle}"  FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                    <StackLayout Spacing="-1" Grid.Row="5" Grid.Column="1" >
                        <Entry   Keyboard="Numeric"      Text="{Binding Provider.ContactPhoneNumber, Mode=TwoWay}" Style="{StaticResource LabelInvoiceStyle}"       FontAttributes="Bold"  HorizontalTextAlignment="Start">
                        </Entry>
                    </StackLayout>

                    <Label  Margin="0,10,0,10"  Grid.Row="6" Grid.Column="0"   Text="Dirección:" Style="{StaticResource LabelInvoiceStyle}"  FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                    <StackLayout Spacing="-1" Grid.Row="6" Grid.Column="1" >
                        <Entry  Keyboard="Text"      Text="{Binding Provider.Address, Mode=TwoWay}" Style="{StaticResource LabelInvoiceStyle}"       FontAttributes="Bold"  HorizontalTextAlignment="Start"/>
                    </StackLayout>

                    <Label  Margin="0,10,0,10"  Grid.Row="7" Grid.Column="0"   Text="Ciudad:" Style="{StaticResource LabelInvoiceStyle}"  FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                    <StackLayout Spacing="-1" Grid.Row="7" Grid.Column="1" >
                        <Entry  Keyboard="Text"      Text="{Binding Provider.City, Mode=TwoWay}" Style="{StaticResource LabelInvoiceStyle}"       FontAttributes="Bold"  HorizontalTextAlignment="Start"/>
                    </StackLayout>

                    <Label  Margin="0,10,0,10"  Grid.Row="8" Grid.Column="0"   Text="Localidad:" Style="{StaticResource LabelInvoiceStyle}"  FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                    <StackLayout Spacing="-1" Grid.Row="8" Grid.Column="1" >
                        <Entry  Keyboard="Text"      Text="{Binding Provider.Location, Mode=TwoWay}" Style="{StaticResource LabelInvoiceStyle}"       FontAttributes="Bold"  HorizontalTextAlignment="Start"/>
                    </StackLayout>


                </Grid>


            </ScrollView>


            <Frame
                AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                HasShadow="True"
                CornerRadius="30"
                HeightRequest="60"
                WidthRequest="60"
                BackgroundColor="White"
                Padding="0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="18">

                <Button
                    Text="{x:Static fontawesome:FontAwesomeIcons.Save}"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    IsEnabled="{Binding IsError,Mode=TwoWay}"
                    TextColor="White"
                    BackgroundColor="#007bff"
                    CornerRadius="30"
                    HeightRequest="60"
                    WidthRequest="60"
                    Command="{Binding SaveCommand}"
                    FontSize="30"
                    Margin="0"
                    />
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>