ReceiptRental/Views/InvoiceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:behaviors="clr-namespace:ReceiptRental.Behaviors"
              Style="{StaticResource ContentPageStyle}"
             Title="{Binding Title,Mode=TwoWay}"
             x:Class="ReceiptRental.Views.InvoiceDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid   Padding="10,20,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.100*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.90*"/>
                    <RowDefinition Height="0.10*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="1" HeightRequest="200" WidthRequest="400" BackgroundColor="Transparent">
                    <ListView x:Name="ItemsView" 
                ItemsSource="{Binding DetailInvoices, Mode=OneWay}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 CachingStrategy="RecycleElement"
                      SelectedItem="{Binding SelectedItemDetails, Mode=TwoWay}"
 SeparatorColor="#343a40"
                              
                          BackgroundColor="#fff"
                      >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <StackLayout Padding="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="100*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Description, Mode=OneWay}"   Grid.Row="0" Grid.Column="0"   FontSize="16"   HorizontalTextAlignment="Start" FontAttributes="Bold"/>

                                        </Grid>


                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </StackLayout>
                <Grid   Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*" />
                        <ColumnDefinition Width="0.33*" />
                        <ColumnDefinition Width="0.33*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />

                    </Grid.RowDefinitions>
                    <!--<StackLayout  Grid.Row="0" Grid.Column="0" >
                        <Button
                            
                    Text="{x:Static fontawesome:FontAwesomeIcons.Edit}"
                     FontFamily="{StaticResource FontAwesomeSolid}"
                    TextColor="White"
                    BackgroundColor="#28a745"
                     WidthRequest   ="60"
    HeightRequest     ="60"
    CornerRadius      ="30"
    VerticalOptions   ="Center"
    HorizontalOptions ="Center"
                    Command="{Binding UpdateItemCommand}"
                    FontSize="30"
                    Margin="0"
                    />
                    </StackLayout>-->
                    <StackLayout Grid.Row="0" Grid.Column="1" >
                        <Button
                             
                    Text="{x:Static fontawesome:FontAwesomeIcons.TrashAlt}"
                     FontFamily="{StaticResource FontAwesomeSolid}"
                    TextColor="White"
                    BackgroundColor="#ffc107"
                     WidthRequest   ="60"
    HeightRequest     ="60"
    CornerRadius      ="30"
    VerticalOptions   ="Center"
    HorizontalOptions ="Center"
                    Command="{Binding DeleteItemCommand}"
                    FontSize="30"
                    Margin="0"
                    />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2" >
                        <Button
                             
                    Text="{x:Static fontawesome:FontAwesomeIcons.Eraser}"
                     FontFamily="{StaticResource FontAwesomeSolid}"
                    TextColor="White"
                    BackgroundColor="#dc3545"
                     WidthRequest   ="60"
    HeightRequest     ="60"
    CornerRadius      ="30"
    VerticalOptions   ="Center"
    HorizontalOptions ="Center"
                    Command="{Binding ClearItemsCommand}"
                    FontSize="30"
                    Margin="0"
                    />
                    </StackLayout>
                </Grid>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>