ReceiptRental/Views/ListParametersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:behaviors="clr-namespace:ReceiptRental.Behaviors"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
              Title="{Binding Title}"
              Style="{StaticResource ContentPageStyle}"
             x:Class="ReceiptRental.Views.ListParametersPage">
    <ContentPage.Content>

        <StackLayout>
           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.100*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.100*" />

                </Grid.RowDefinitions>

               
                <StackLayout  Grid.Row="0" Grid.Column="0">

                    <ListView x:Name="_ListView" 
                ItemsSource="{Binding ListOfParameters}"
              HasUnevenRows="true"
                CachingStrategy="RecycleElement"
                              VerticalScrollBarVisibility="Always"
                              
                           SeparatorColor="#343a40"
                >
                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="ItemTapped"  Command="{Binding DetailParameterCommand}" Converter="{StaticResource ItemTappedEventArgsToObjectConverter}"/>
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>


                                    <Grid Padding="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <!--<RowDefinition Height="Auto"></RowDefinition>-->
                                        </Grid.RowDefinitions>

                                        <Frame 
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    CornerRadius="20"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    Margin="0"
                                    Padding="0"
                                           BorderColor="#28a745"
                                    BackgroundColor="#fff"
                                    Grid.RowSpan="2">
                                            <Label
                                        Text="{x:Static fontawesome:FontAwesomeIcons.Cog}"
                                        FontFamily="{StaticResource FontAwesomeSolid}" 
                                        TextColor="#28a745"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center" />
                                        </Frame>



                                        <Label Text="{Binding Key}" 
                                       LineBreakMode="NoWrap"
                                      TextColor="Black" 
                                       FontSize="{StaticResource BigSize}"
                                           FontAttributes="Bold"
                                       Grid.Row="0"
                                       Grid.Column="1" />

                                        <StackLayout Padding="0,-7,0,0" Grid.Row="1"
                                       Grid.Column="1" >
                                            <Label Text="{Binding Value}"
                                       LineBreakMode="NoWrap" 
                                       TextColor="Black" 
                                       FontSize="{StaticResource LittleSize}"
                                      FontAttributes="Bold"
                                       />
                                        </StackLayout>
                                       
                                        

                                    </Grid>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>