ReceiptRental/Views/ReceiptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:behaviors="clr-namespace:ReceiptRental.Behaviors"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
            
              Title="{Binding Title}"
              Style="{StaticResource ContentPageStyle}"
             x:Class="ReceiptRental.Views.ReceiptPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10,20,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.100*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.91*"/>
                    <RowDefinition Height="0.09*"/>
                </Grid.RowDefinitions>
                
                <StackLayout BackgroundColor="#999999" Grid.Row="0" Grid.Column="1" HeightRequest="200" WidthRequest="400" >
                    <WebView VerticalOptions="FillAndExpand" BackgroundColor="White">
                        <WebView.Source>
                            <HtmlWebViewSource Html="{Binding Receipt}"/>
                        </WebView.Source>
                    </WebView>
                </StackLayout>
                
                <Grid   Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*" />
                        <ColumnDefinition Width="0.33*" />
                        <ColumnDefinition Width="0.33*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <StackLayout  Grid.Row="0" Grid.Column="0" >
                        <Button
                            
                    Text="{x:Static fontawesome:FontAwesomeIcons.Print}"
                     FontFamily="{StaticResource FontAwesomeSolid}"
                    TextColor="White"
                    BackgroundColor="#28a745"
                     WidthRequest   ="60"
    HeightRequest     ="60"
    CornerRadius      ="30"
    VerticalOptions   ="Center"
    HorizontalOptions ="Center"
                    Command="{Binding PrintItemCommand}"
                    FontSize="30"
                    Margin="0"
                    />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" >
                        <Button
                             
                    Text="{x:Static fontawesome:FontAwesomeIcons.Share}"
                     FontFamily="{StaticResource FontAwesomeSolid}"
                    TextColor="White"
                    BackgroundColor="#28a745"
                     WidthRequest   ="60"
    HeightRequest     ="60"
    CornerRadius      ="30"
    VerticalOptions   ="Center"
    HorizontalOptions ="Center"
                    Command="{Binding ShareItemCommand}"
                    FontSize="30"
                    Margin="0"
                    />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2" >
                        <Button
                             
                    Text="{x:Static fontawesome:FontAwesomeIcons.WindowClose}"
                     FontFamily="{StaticResource FontAwesomeSolid}"
                    TextColor="White"
                    BackgroundColor="#dc3545"
                     WidthRequest   ="60"
    HeightRequest     ="60"
    CornerRadius      ="30"
    VerticalOptions   ="Center"
    HorizontalOptions ="Center"
                    Command="{Binding CloseItemsCommand}"
                    FontSize="30"
                    Margin="0"
                    />
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>