ReceiptRental/Views/TransactionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:behaviors="clr-namespace:ReceiptRental.Behaviors"
              Title="{Binding Title}"
              Style="{StaticResource ContentPageStyle}"
             x:Class="ReceiptRental.Views.TransactionDetailsPage">
    <ContentPage.ToolbarItems>

        <ToolbarItem   Text="Eliminar" Order="Secondary"  Priority="2" Command="{Binding DeleteCommand}" />
        <ToolbarItem   Text="Recibo" Order="Secondary"  Priority="2" Command="{Binding ReceiptCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout>

            <Grid  Padding="10,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.100*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="1"  BackgroundColor="Transparent">
                    <ListView x:Name="ItemsView" 
                ItemsSource="{Binding DetailInvoices, Mode=OneWay}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 CachingStrategy="RecycleElement"
                        SelectionMode="None"      
                              BackgroundColor="#fff"
                               SeparatorColor="#343a40"
                      >
                       
                        <ListView.Header>
                            <StackLayout Padding="2" BackgroundColor="#fff">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="0.50*" />
                                        <ColumnDefinition Width="0.50*" />
                                    </Grid.ColumnDefinitions>
                                    <Label  Margin="0,10,0,10"  Grid.Row="0" Grid.Column="0"  Style="{StaticResource LabelInvoiceStyle}" Text="Id:"    FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                                    <Label  Margin="0,10,0,10"  Grid.Row="0" Grid.Column="1"  Style="{StaticResource LabelInvoiceStyle}" Text="{Binding Invoices.Id, Mode=OneWay}"         FontAttributes="Bold"  HorizontalTextAlignment="Start"/>

                                    <Label  Margin="0,10,0,10"  Grid.Row="1" Grid.Column="0"  Style="{StaticResource LabelInvoiceStyle}" Text="Descripción:"   FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                                    <Label  Margin="0,10,0,10"  Grid.Row="1" Grid.Column="1"  Style="{StaticResource LabelInvoiceStyle}" Text="{Binding Invoices.Description, Mode=OneWay}"          FontAttributes="Bold"  HorizontalTextAlignment="Start"/>

                                    <Label  Margin="0,10,0,10"  Grid.Row="2" Grid.Column="0"  Style="{StaticResource LabelInvoiceStyle}" Text="Fecha:"   FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                                    <DatePicker IsEnabled="False" Grid.Row="2" Grid.Column="1" Format="dd-MM-yyyy"  Date="{Binding Invoices.Date, Mode=TwoWay}"     FontAttributes="Bold"   >
                                    </DatePicker>

                                   
                                </Grid>
                                <Label  Margin="0,10,0,10"    Style="{StaticResource LabelInvoiceStyle}" Text="Detalle"   FontAttributes="Bold" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <StackLayout Padding="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="100*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Description, Mode=OneWay}"   Grid.Row="0" Grid.Column="0"   FontSize="16" TextColor="Black" HorizontalTextAlignment="Start" FontAttributes="Bold"/>

                                        </Grid>


                                    </StackLayout>
                                </ViewCell>

                            </DataTemplate>

                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <StackLayout Padding="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="0.50*" />
                                        <ColumnDefinition Width="0.50*" />
                                    </Grid.ColumnDefinitions>
                                    <Label  Margin="0,10,0,10"  Grid.Row="0" Grid.Column="0"  Style="{StaticResource LabelInvoiceStyle}" Text="Suma Total:"   FontAttributes="Bold"  HorizontalTextAlignment="End"/>
                                    <Label  Margin="0,10,0,10"  Grid.Row="0" Grid.Column="1"  Style="{StaticResource LabelInvoiceStyle}" Text="{Binding SumTotal, Mode=OneWay, StringFormat='{0:c}'}"    TextColor="#0561FC"     FontAttributes="Bold"  HorizontalTextAlignment="Start"/>
                                </Grid>
                            </StackLayout>
                        </ListView.Footer>
                    </ListView>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>